# paimaiSpringboot

./: .gitignore  pom.xml
src/main/java/com/baizhi/: App.java
src/main/java/com/baizhi/controller/: AuctionController.java  KaptchaController.java  RecordController.java  UserController.java
src/main/java/com/baizhi/dao/: AuctionDao.java  RecordDao.java  UserDao.java
src/main/java/com/baizhi/entity/: Auction.java  Record.java  RecordDTO.java  User.java
src/main/java/com/baizhi/service/: AuctionService.java  RecordService.java  UserService.java
src/main/java/com/baizhi/service/impl/: AuctionServiceImpl.java  RecordServiceImpl.java  UserServiceImpl.java
src/main/java/com/baizhi/util/: AuthInterceptor.java  MyDateConverter.java
src/main/resources/com.baizhi.dao/: auctionMapper.xml  recordMapper.xml
src/main/webapp/: auction.jsp  fail.jsp  insertProduct.jsp  login.jsp  main.jsp  reg.jsp  regSuccess.jsp  updateProduct.jsp
